apiVersion: v2
name: keep
version: 0.1.25
description: Keep Helm Chart
type: application
icon: https://platform.keephq.dev/_next/image?url=%2Fkeep.png&w=48&q=75
appVersion: 0.26.1
deprecated: false
annotations:
  app: keep
keywords:
  - alerting
  - monitoring
  - monitoring-tool
dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.11.3
    condition: ingress-nginx.enabled
home: https://platform.keephq.dev/
sources:
  - https://github.com/keephq/helm-charts
maintainers:
  - name: Shahar Glazner
    email: shahar@keephq.dev
    url: https://github.com/shahargl
  - name: Tal Borenstein
    email: tal@keephq.dev
    url: https://github.com/talboren
